<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galleria</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <img src="./Immagini/logo.png" alt="Logo">
    </div>
    <div class="search-menu">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="ladisciplina.html">La disciplina</a></li>
                <li><a href="galleria.html">Gallery</a></li>
                <li><a href="maestre.html">Maestre</a></li>
                <li><a href="calendario.html">Calendario</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </div>
    <div class="contenitore 1">
        <h1 class="scritta">Manipura</h1>
        <h2 class="scritta">Voli e Movimento</h2>
    </div>
</header>
<div class="contenitore 2">
    <div class="vignetta">
        <p class="regolare1">Benefici per la salute
        </p>
        <p class="regolare2"> Lo yoga aereo non è stato studiato con studi clinici . Prove aneddotiche indicano che
            facilitando la flessione e l’allungamento di tutto il corpo durante l’esercizio, i muscoli
            e le articolazioni saranno rafforzati e riabilitati e la colonna vertebrale decompressa
            mentre il corpo pende liberamente. Lo yoga in generale e lo yoga aereo in particolare
            sono promossi come benefici per la salute emotiva, psicologica e spirituale.
        </p>
    </div>
</div>
    <!-- Contenuto principale della pagina -->
    <div class="gallery-container" style="margin-top: 50px;">
        <div class="gallery">
            <img src="./Immagini/1.jpg" alt="Descrizione immagine 1">
            <img src="./Immagini/2.jpg" alt="Descrizione immagine 2">
            <img src="./Immagini/3.jpg" alt="Descrizione immagine 3">
            <img src="./Immagini/4.jpg" alt="Descrizione immagine 4">
            <img src="./Immagini/5.jpg" alt="Descrizione immagine 5">
            <img src="./Immagini/6.jpg" alt="Descrizione immagine 6">
            <img src="./Immagini/7.jpg" alt="Descrizione immagine 7">
            <img src="./Immagini/8.jpg" alt="Descrizione immagine 8">
        </div>
    </div>
    <footer style="margin-top: 50px;">
        <div class="contact-info">
            <h3>MANIPURA PALERMO</h3>
            <div class="social-icons">
                <img src="./Icone/facebook_5968764.png">
                <a href="https://www.instagram.com/manipura_asd.palermo?igsh=OTg4cmVtOHlqanNs" target="_blank"><img
                        src="./Icone/instagram_2111463.png"></a>
                <img src="./Icone/tik-tok_4782345.png">
            </div>
            <p>&copy; 2017 All Rights Reserved - Daria Minutoli / Flying Yoga Dance® - PI 000000000000 - CF
                00000000000- Tutti i diritti riservati.</p>
        </div>
        <div class="info-email">
            <p>Pubblicità sulla nostra scuola?
            </p>
            <button><a href="mailto:infomanipura@gmail.com" style="text-decoration: none; color:inherit">Richiedi
                    info
                </a></button>
        </div>
</footer>
</body>
</html>